{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.525763548003212,
        "y": 6.824701260992184
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3596713209895355,
        "y": 7.13963451568383
      },
      "isLocked": true,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 7.778056464491943,
        "y": 7.4010934552800975
      },
      "prevControl": {
        "x": 7.213322574790516,
        "y": 7.518890708346684
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "N8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.12260739335701,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -151.75026450502568,
    "velocity": 0
  },
  "useDefaultConstraints": true
}