{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.778056464491943,
        "y": 7.4010934552800975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.612319442336614,
        "y": 6.371359085709557
      },
      "isLocked": false,
      "linkedName": "N8"
    },
    {
      "anchor": {
        "x": 1.5413633959609347,
        "y": 5.503532635882813
      },
      "prevControl": {
        "x": 2.642337250218745,
        "y": 5.3740063000877765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rest"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.08175113593268,
    "velocity": 0
  },
  "useDefaultConstraints": true
}